<script setup lang='ts'>

</script>

<template>
  <section class="grid grid-rows-1 grid-cols-[repeat(2, 1fr)] gap-x-16 grid-flow-col-dense">
    <img class="w-auto h-auto" src="../../assets/car_1.png" alt="car 1" aria-label="Picture of car" />
    <img class="w-auto h-auto" src="../../assets/car_2.png" alt="car 2" aria-label="Picture of car 2" />
    <img class="w-auto h-auto" src="../../assets/car_3.png" alt="car 3" aria-label="Picture of car 3" />
  </section>

  <section class="flex gap-x-2.5 justify-center pt-12 pb-20">
    <div class="w-2 h-2 bg-accent rounded-full"></div>
    <div class="w-2 h-2 bg-customGray rounded-full"></div>
    <div class="w-2 h-2 bg-customGray rounded-full"></div>
    <div class="w-2 h-2 bg-customGray rounded-full"></div>
    <div class="w-2 h-2 bg-customGray rounded-full"></div>
  </section>


</template>

<style scoped></style>
<!-- Between two main images width 592 -->
<!-- width: Fixed (1,440px)px;
height: Hug (678px)px;
padding: 80px 0px 80px 0px;
gap: 48px;
opacity: 0px; -->

<!-- /* Images */

width: 600px;
height: 446px;

background: url(pexels-pixabay-210019.jpg), url(pexels-pixabay-315938.jpg), #F2F2F2;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0; -->
